<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts | Historia</title>
    <meta name="description" content="Conoce la historia, autoridades, ubicación, y el castillo de Hogwarts, la escuela de magia y hechicería que forma a los mejores magos y brujas.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header class="d-flex flex-column ps-4">
        <h1>Hogwarts</h1>
        <p>Escuela de Magia y Hechicería</p>
    </header>
    <nav class="navbar navbar-expand-sm sticky-top">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Institucional</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./asignaturas.html">Asignaturas</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./casas.html">Casas</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="seccion-banner">
            <img class="banner-imagenes" src="../asset/castle-a.png" alt="Castillo de Hogwarts visto desde el lago, con varios botes con alumnos dirigiendose al castillo">
            <img class="banner-imagenes" src="../asset/castle-b.png" alt="Gran salón de Hogwarts, con velas flotando y arbon de navidad en el centro">
            <img class="banner-imagenes" src="../asset/castle-c.png" alt="Castillo de hogwarts visto desde el lago al anochecer y cielo nublado">
            <img class="banner-imagenes" src="../asset/castle-d.png" alt="Castillo de hogwarts visto desde el lago al anochecer, con sus ventanas iluminadas">
        </div>
        <div class="container-fluid fondo-londres">
            <div class="accordion mt-5 mb-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Castillo
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>El castillo de Hogwarts es una estructura imponente y mágica que se alza majestuosamente en el paisaje escocés.</strong> </p>
                        <p>Con sus torres, almenas y muros de piedra, el castillo es un símbolo de la historia y la tradición de la escuela.</p>
                        <p>El castillo está lleno de pasadizos secretos, habitaciones encantadas y lugares mágicos que los estudiantes exploran durante su tiempo en Hogwarts. </p>
                        <p>Desde la Sala Común de cada casa hasta el Gran Comedor, el castillo es un lugar de aprendizaje, camaradería y aventura para todos los que lo habitan.</p>
                        <p>El castillo también es un lugar de misterio y peligro, con áreas prohibidas y criaturas mágicas que los estudiantes deben aprender a manejar con cuidado.</p>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Ubicación
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>La escuela esta ubicada en el norte de Escocia, en una montaña cercana a un lago.</strong></p>
                        <p>Su ubicación remota y protegida por hechizos mágicos la convierte en un refugio seguro para los estudiantes.</p>
                        <p>El acceso a Hogwarts se realiza a través de un tren mágico llamado Expreso de Hogwarts, que parte desde la estación de King’s Cross en Londres.</p>
                        <p>Los estudiantes abordan el tren a través de una plataforma secreta, la Plataforma 9¾, que se encuentra entre las plataformas 9 y 10. El viaje en el Expreso de Hogwarts es una experiencia mágica en sí misma, con vistas impresionantes del paisaje escocés y la emoción de dirigirse a una escuela de magia y hechicería.</p>
                        <p>A sus alrededores se encuentran bosques mágicos, ríos encantados y montañas misteriosas que enriquecen la experiencia de los estudiantes.</p>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Autoridades
                    </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>Albus Dumbledore fue el director de Hogwarts durante más de cincuenta años,</strong> desde 1956 hasta su muerte en 1997. </p>
                        <p>Fue un mago poderoso, sabio y valiente, conocido por su habilidad para resolver conflictos complejos y su compromiso con la justicia. </p>
                        <p>Dumbledore lideró la resistencia contra Lord Voldemort y sus seguidores, los Mortífagos, durante la Primera y Segunda Guerra Mágica.</p>
                        <p>Bajo su liderazgo, Hogwarts se convirtió en un bastión de esperanza y resistencia contra las fuerzas oscuras que amenazaban el mundo mágico.</p>
                        <p>Otros directores importantes incluyen: Severus Snape, Minerva McGonagall y Cornelius Fudge.</p>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Historia
                    </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><strong>Hogwarts fue fundada hace más de mil años por los cuatro magos más poderosos de la época: Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw y Salazar Slytherin.</strong></p>
                        <p>Cada uno de ellos aportó su visión y valores para crear una escuela que formaría a las futuras generaciones de magos y brujas. </p>
                        <p>A lo largo de los siglos, Hogwarts ha sido un lugar de aprendizaje, aventura y magia. Ha resistido numerosos desafíos, incluyendo ataques de magos oscuros y guerras mágicas, pero siempre ha mantenido su compromiso con la educación y la protección de sus estudiantes. </p>
                        <p>Nuestros valores incluyen: honor, coraje, lealtad y sabiduría. No nos esforzamos por ser perfectos, sino por ser mejores cada día.</p>
                        <p>Actualmente, Hogwarts sigue siendo una institución mágica respetada y reconocida en todo el mundo mágico, con una rica tradición y una historia que se ha mantenido viva a través de generaciones de estudiantes.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="row align-items-center p-0 m-0">
        <ul class="list-unstyled row col-12 col-sm-8 col-lg-10 p-0 m-0">
            <li class="col-12 col-sm-4 col-lg-2 p-0 m-0">Ministerio</li>
            <li class="col-12 col-sm-4 col-lg-2 p-0 m-0">Expreso</li>
            <li class="col-12 col-sm-4 col-lg-2 p-0 m-0">Hogsmeade</li>
            <li class="col-12 col-sm-4 col-lg-2 p-0 m-0">Ollivander</li>
            <li class="col-12 col-sm-4 col-lg-2 p-0 m-0">Biblioteca</li>
            <li class="col-12 col-sm-4 col-lg-2 p-0 m-0">Profesores</li>
            <li class="col-12 col-sm-4 col-lg-2 p-0 m-0">Alumnos</li>
            <li class="col-12 col-sm-4 col-lg-2 p-0 m-0">Graduados</li>
            <li class="col-12 col-sm-4 col-lg-2 p-0 m-0">Eventos</li>
        </ul>
        <div class="col-12 col-sm-auto col-lg-auto p-0 m-0">
            <img class="img-fluid p-2" src="../asset/logo-hogwarts.webp" alt="logo con el escudo emblema del colegio Hogwarts de magia y hechicería">
        </div>
        <p class="col-12 m-0 p-2">&copy; 2026 Hogwarts. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>