<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts | Historia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header class="d-flex justify-content-start flex-lg-row-reverse justify-content-lg-around">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Institucional</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./asignaturas.html">Asignaturas</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./casas.html">Casas</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <h1>Hogwarts</h1>
            <p>Escuela de Magia y Hechicería</p>
        </div>
    </header>
    <main>
        <div class="row row-cols-1 row-cols-lg-2 p-4 g-4">
            <div class="col">
                <div class="card h-100">
                <img src="../asset/castle.jpg" class="card-img-top" alt="Ilustración de la silueta del castillo de Hogwarts sobre el acantilado, en color violeta y fondo blanco.">
                <div class="card-body fondo-card">
                    <h2 class="card-title">Castillo</h2>
                    <p class="card-text">El castillo de Hogwarts es una estructura imponente y mágica que se alza majestuosamente en el paisaje escocés. 
                Con sus torres, almenas y muros de piedra, el castillo es un símbolo de la historia y la tradición de la escuela.
                El castillo está lleno de pasadizos secretos, habitaciones encantadas y lugares mágicos que los estudiantes exploran durante su tiempo en Hogwarts. 
                esde la Sala Común de cada casa hasta el Gran Comedor, el castillo es un lugar de aprendizaje, camaradería y aventura para todos los que lo habitan.
                El castillo también es un lugar de misterio y peligro, con áreas prohibidas y criaturas mágicas que los estudiantes deben aprender a manejar con cuidado.</p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                <img src="../asset/castilloa.jpg" class="card-img-top" alt="Fotografia del Castillo de Hogwarts sobre el acantilado">
                <div class="card-body fondo-card">
                    <h2 class="card-title">Ubicación</h2>
                    <p class="card-text">La escuela esta ubicada en el norte de Escocia, en una montaña cercana a un lago. Su ubicación remota y protegida por hechizos mágicos la convierte en un refugio 
                seguro para los estudiantes. El acceso a Hogwarts se realiza a través de un tren mágico llamado Expreso de Hogwarts, que parte desde la estación de King’s Cross 
                en Londres. Los estudiantes abordan el tren a través de una plataforma secreta, la Plataforma 9¾, que se encuentra entre las plataformas 9 y 10. El viaje en el 
                Expreso de Hogwarts es una experiencia mágica en sí misma, con vistas impresionantes del paisaje escocés y la emoción de dirigirse a una escuela de magia y hechicería.
                A sus alrededores se encuentran bosques mágicos, ríos encantados y montañas misteriosas que enriquecen la experiencia de los estudiantes.</p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                <img src="../asset/albus.jpg" class="card-img-top" alt="Fotografia institucional del director Albums Doumbledore">
                <div class="card-body fondo-card">
                    <h2 class="card-title">Autoridades</h2>
                    <p class="card-text">Albus Dumbledore fue el director de Hogwarts durante más de cincuenta años, desde 1956 hasta su muerte en 1997. Fue un mago poderoso, sabio y valiente, 
                conocido por su habilidad para resolver conflictos complejos y su compromiso con la justicia. Dumbledore lideró la resistencia contra Lord Voldemort y 
                sus seguidores, los Mortífagos, durante la Primera y Segunda Guerra Mágica. Bajo su liderazgo, Hogwarts se convirtió en un bastión de esperanza y resistencia 
                contra las fuerzas oscuras que amenazaban el mundo mágico. Otros directores importantes incluyen: Severus Snape, Minerva McGonagall y Cornelius Fudge.</p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                <img src="../asset/castilloc.jpg" class="card-img-top" alt="Fotografia de escena nocturna de alumnos cruzando el lago en botes con faroles, de fondo el castillo de Hogwarts y montañas">
                <div class="card-body fondo-card">
                    <h2 class="card-title">Historia</h2>
                    <p class="card-text">Hogwarts fue fundada hace más de mil años por los cuatro magos más poderosos de la época: Godric Gryffindor, Helga Hufflepuff, 
                Rowena Ravenclaw y Salazar Slytherin. Cada uno de ellos aportó su visión y valores para crear una escuela que formaría a las futuras 
                generaciones de magos y brujas. A lo largo de los siglos, Hogwarts ha sido un lugar de aprendizaje, aventura y magia. Ha resistido numerosos 
                desafíos, incluyendo ataques de magos oscuros y guerras mágicas, pero siempre ha mantenido su compromiso con la educación y la protección 
                de sus estudiantes. Nuestros valores incluyen: honor, coraje, lealtad y sabiduría. No nos esforzamos por ser perfectos, sino por ser mejores cada día.
                Actualmente, Hogwarts sigue siendo una institución mágica respetada y reconocida en todo el mundo mágico, con una rica tradición y una historia que se 
                ha mantenido viva a través de generaciones de estudiantes.</p>
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center">
        <div class="row m-0 p-0">
            <div class="col-12 col-lg-4 mi-fondo">
                <img src="../asset/minilogo.jpg" alt="logo con el escudo emblema del colegio Hogwarts de magia y hechicería">
            </div>    
            <div class="col-12 col-lg-4 mt-3">
                <h4>Alianzas estrategicas</h4>
                <ul class="list-unstyled">
                    <li class="mb-2">Ministrario de Magia</li>
                    <li class="mb-2">Callejón Diagón</li>
                    <li class="mb-2">Ollivander</li>
                    <li class="mb-2">Hogsmeade</li>
                    <li class="mb-2">Expreso de Hogwarts</li>
                </ul>
            </div>    
            <div class="col-12 col-lg-4 mt-3">
                <h4>Servicios</h4>
                <ul class="list-unstyled">
                    <li class="mb-2">Biblioteca</li>
                    <li class="mb-2">Profesores</li>
                    <li class="mb-2">Alumnos</li>
                    <li class="mb-2">Graduados</li>
                    <li class="mb-2">Eventos</li>
                </ul>
            </div>       
        </div>
        <p class="piefinal">&copy; 2026 Hogwarts. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>